# API URLs - Configuración segura usando proxy local
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_API_AUTH_ENDPOINT=/authz/login

# JWT Settings
JWT_SECRET=tu_clave_secreta_aqui
JWT_EXPIRATION=3600 # en segundos
